<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,320)" to="(440,580)"/>
    <wire from="(880,840)" to="(930,840)"/>
    <wire from="(860,860)" to="(910,860)"/>
    <wire from="(680,760)" to="(730,760)"/>
    <wire from="(1340,770)" to="(1340,850)"/>
    <wire from="(1320,750)" to="(1430,750)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(1290,770)" to="(1290,790)"/>
    <wire from="(1070,600)" to="(1110,600)"/>
    <wire from="(800,830)" to="(860,830)"/>
    <wire from="(1440,840)" to="(1440,870)"/>
    <wire from="(1430,750)" to="(1430,780)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(1270,320)" to="(1310,320)"/>
    <wire from="(1000,590)" to="(1060,590)"/>
    <wire from="(620,600)" to="(620,730)"/>
    <wire from="(1310,360)" to="(1350,360)"/>
    <wire from="(930,810)" to="(930,840)"/>
    <wire from="(920,720)" to="(920,750)"/>
    <wire from="(610,740)" to="(650,740)"/>
    <wire from="(1300,730)" to="(1300,800)"/>
    <wire from="(1310,740)" to="(1310,810)"/>
    <wire from="(1320,750)" to="(1320,820)"/>
    <wire from="(1330,760)" to="(1330,830)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(930,580)" to="(970,580)"/>
    <wire from="(1290,480)" to="(1350,480)"/>
    <wire from="(1000,570)" to="(1040,570)"/>
    <wire from="(1040,570)" to="(1040,770)"/>
    <wire from="(1290,450)" to="(1290,460)"/>
    <wire from="(700,730)" to="(700,810)"/>
    <wire from="(1190,470)" to="(1240,470)"/>
    <wire from="(1290,770)" to="(1340,770)"/>
    <wire from="(1140,580)" to="(1190,580)"/>
    <wire from="(610,590)" to="(610,740)"/>
    <wire from="(1270,330)" to="(1350,330)"/>
    <wire from="(600,580)" to="(600,750)"/>
    <wire from="(1250,830)" to="(1330,830)"/>
    <wire from="(1450,730)" to="(1450,780)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(850,700)" to="(940,700)"/>
    <wire from="(1160,760)" to="(1160,820)"/>
    <wire from="(700,810)" to="(770,810)"/>
    <wire from="(930,680)" to="(1190,680)"/>
    <wire from="(1190,580)" to="(1190,680)"/>
    <wire from="(800,790)" to="(870,790)"/>
    <wire from="(590,570)" to="(590,760)"/>
    <wire from="(940,700)" to="(940,750)"/>
    <wire from="(1270,460)" to="(1290,460)"/>
    <wire from="(800,770)" to="(850,770)"/>
    <wire from="(870,720)" to="(920,720)"/>
    <wire from="(1320,880)" to="(1430,880)"/>
    <wire from="(1130,750)" to="(1170,750)"/>
    <wire from="(1320,850)" to="(1320,880)"/>
    <wire from="(1180,840)" to="(1220,840)"/>
    <wire from="(1250,790)" to="(1290,790)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(1190,340)" to="(1190,470)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(860,830)" to="(860,860)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(350,590)" to="(350,670)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(770,580)" to="(870,580)"/>
    <wire from="(1290,450)" to="(1350,450)"/>
    <wire from="(1250,810)" to="(1310,810)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(270,590)" to="(270,680)"/>
    <wire from="(1060,590)" to="(1110,590)"/>
    <wire from="(1130,740)" to="(1180,740)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(1250,840)" to="(1330,840)"/>
    <wire from="(920,810)" to="(920,850)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(1250,850)" to="(1320,850)"/>
    <wire from="(1310,740)" to="(1440,740)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(1070,740)" to="(1100,740)"/>
    <wire from="(1130,760)" to="(1160,760)"/>
    <wire from="(1000,600)" to="(1070,600)"/>
    <wire from="(1180,740)" to="(1180,840)"/>
    <wire from="(270,680)" to="(850,680)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(1190,470)" to="(1190,580)"/>
    <wire from="(850,680)" to="(930,680)"/>
    <wire from="(1130,770)" to="(1150,770)"/>
    <wire from="(1430,840)" to="(1430,880)"/>
    <wire from="(1270,470)" to="(1290,470)"/>
    <wire from="(1000,580)" to="(1050,580)"/>
    <wire from="(1420,760)" to="(1420,780)"/>
    <wire from="(870,850)" to="(920,850)"/>
    <wire from="(930,330)" to="(1240,330)"/>
    <wire from="(610,590)" to="(660,590)"/>
    <wire from="(1270,340)" to="(1310,340)"/>
    <wire from="(1310,300)" to="(1350,300)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(850,700)" to="(850,770)"/>
    <wire from="(860,710)" to="(860,780)"/>
    <wire from="(870,720)" to="(870,790)"/>
    <wire from="(880,730)" to="(880,800)"/>
    <wire from="(930,330)" to="(930,460)"/>
    <wire from="(1340,850)" to="(1380,850)"/>
    <wire from="(590,760)" to="(650,760)"/>
    <wire from="(710,800)" to="(770,800)"/>
    <wire from="(770,580)" to="(770,670)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(1050,580)" to="(1110,580)"/>
    <wire from="(1040,770)" to="(1100,770)"/>
    <wire from="(1250,860)" to="(1310,860)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(910,730)" to="(910,750)"/>
    <wire from="(1170,830)" to="(1220,830)"/>
    <wire from="(1390,770)" to="(1390,780)"/>
    <wire from="(1380,840)" to="(1380,850)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(930,710)" to="(930,750)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(1420,840)" to="(1420,890)"/>
    <wire from="(1250,820)" to="(1320,820)"/>
    <wire from="(1040,570)" to="(1110,570)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(440,670)" to="(770,670)"/>
    <wire from="(1330,760)" to="(1420,760)"/>
    <wire from="(930,460)" to="(930,580)"/>
    <wire from="(860,710)" to="(930,710)"/>
    <wire from="(1150,770)" to="(1150,810)"/>
    <wire from="(800,800)" to="(880,800)"/>
    <wire from="(910,810)" to="(910,860)"/>
    <wire from="(1440,740)" to="(1440,780)"/>
    <wire from="(1170,750)" to="(1170,830)"/>
    <wire from="(930,460)" to="(1240,460)"/>
    <wire from="(720,790)" to="(770,790)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(1310,890)" to="(1420,890)"/>
    <wire from="(1330,870)" to="(1440,870)"/>
    <wire from="(1310,300)" to="(1310,320)"/>
    <wire from="(1310,340)" to="(1310,360)"/>
    <wire from="(600,750)" to="(650,750)"/>
    <wire from="(800,780)" to="(860,780)"/>
    <wire from="(1310,860)" to="(1310,890)"/>
    <wire from="(1330,840)" to="(1330,870)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(870,820)" to="(870,850)"/>
    <wire from="(930,590)" to="(930,680)"/>
    <wire from="(1160,820)" to="(1220,820)"/>
    <wire from="(850,590)" to="(850,680)"/>
    <wire from="(1340,770)" to="(1390,770)"/>
    <wire from="(1190,340)" to="(1240,340)"/>
    <wire from="(1070,600)" to="(1070,740)"/>
    <wire from="(1250,800)" to="(1300,800)"/>
    <wire from="(1050,760)" to="(1100,760)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(350,670)" to="(440,670)"/>
    <wire from="(720,750)" to="(720,790)"/>
    <wire from="(1050,580)" to="(1050,760)"/>
    <wire from="(440,320)" to="(1240,320)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(1150,810)" to="(1220,810)"/>
    <wire from="(880,730)" to="(910,730)"/>
    <wire from="(1060,590)" to="(1060,750)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(800,820)" to="(870,820)"/>
    <wire from="(710,740)" to="(710,800)"/>
    <wire from="(690,580)" to="(770,580)"/>
    <wire from="(800,810)" to="(880,810)"/>
    <wire from="(1300,730)" to="(1450,730)"/>
    <comp loc="(900,580)" name="controlador"/>
    <comp lib="5" loc="(1420,780)" name="7-Segment Display"/>
    <comp loc="(400,580)" name="controlador"/>
    <comp loc="(1270,320)" name="semáforo de automóviles">
      <a name="label" val="AUTOMÓVILES"/>
    </comp>
    <comp loc="(1140,580)" name="doce">
      <a name="label" val="DOCE"/>
    </comp>
    <comp loc="(1130,740)" name="restador (doce)"/>
    <comp loc="(560,570)" name="temporizador"/>
    <comp lib="5" loc="(1350,360)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="VERDE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1270,460)" name="semaforo de peatones">
      <a name="label" val="PEATONES"/>
    </comp>
    <comp lib="5" loc="(220,580)" name="Button">
      <a name="label" val="PULSADOR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(320,580)" name="controlador"/>
    <comp loc="(680,730)" name="restador (cinco)"/>
    <comp lib="5" loc="(910,750)" name="7-Segment Display"/>
    <comp lib="5" loc="(1360,780)" name="7-Segment Display"/>
    <comp lib="5" loc="(1350,330)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="AMBAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1350,450)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="label" val="ROJO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1350,480)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="VERDE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,580)" name="cinco">
      <a name="label" val="CINCO"/>
    </comp>
    <comp loc="(800,760)" name="decodificador completo"/>
    <comp loc="(1250,790)" name="decodificador completo"/>
    <comp loc="(1000,570)" name="temporizador"/>
    <comp lib="5" loc="(1350,300)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="label" val="ROJO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="temporizador">
    <a name="circuit" val="temporizador"/>
    <a name="clabel" val="TEMPORIZADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,470)" to="(1170,470)"/>
    <wire from="(810,490)" to="(1000,490)"/>
    <wire from="(860,640)" to="(960,640)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(1150,620)" to="(1150,820)"/>
    <wire from="(420,640)" to="(520,640)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(760,720)" to="(910,720)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(620,600)" to="(620,770)"/>
    <wire from="(920,600)" to="(920,770)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(770,770)" to="(920,770)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(980,630)" to="(1070,630)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(930,590)" to="(960,590)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(480,600)" to="(480,770)"/>
    <wire from="(660,470)" to="(660,570)"/>
    <wire from="(520,450)" to="(520,570)"/>
    <wire from="(610,600)" to="(610,720)"/>
    <wire from="(370,820)" to="(1150,820)"/>
    <wire from="(470,720)" to="(610,720)"/>
    <wire from="(1120,620)" to="(1150,620)"/>
    <wire from="(480,770)" to="(620,770)"/>
    <wire from="(1000,610)" to="(1070,610)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(910,600)" to="(910,720)"/>
    <wire from="(980,510)" to="(980,630)"/>
    <wire from="(1000,490)" to="(1000,610)"/>
    <wire from="(710,590)" to="(710,640)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(810,590)" to="(810,640)"/>
    <wire from="(470,600)" to="(470,720)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(980,510)" to="(1170,510)"/>
    <wire from="(710,640)" to="(810,640)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(1000,490)" to="(1170,490)"/>
    <wire from="(810,490)" to="(810,570)"/>
    <wire from="(250,720)" to="(470,720)"/>
    <wire from="(770,600)" to="(770,770)"/>
    <wire from="(610,720)" to="(760,720)"/>
    <wire from="(620,770)" to="(770,770)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(370,780)" to="(370,820)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(250,760)" to="(400,760)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(670,570)" to="(740,570)"/>
    <wire from="(960,510)" to="(960,570)"/>
    <wire from="(760,600)" to="(760,720)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(660,590)" to="(660,640)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(960,590)" to="(960,640)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(520,450)" to="(1170,450)"/>
    <wire from="(860,590)" to="(860,640)"/>
    <comp lib="4" loc="(780,570)" name="D Flip-Flop">
      <a name="label" val="BIESTABLE D"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PULSADOR"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="D Flip-Flop">
      <a name="label" val="BIESTABLE D"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,570)" name="D Flip-Flop">
      <a name="label" val="BIESTABLE D"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="D Flip-Flop">
      <a name="label" val="BIESTABLE D"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Clock">
      <a name="label" val="RELOJ"/>
    </comp>
  </circuit>
  <circuit name="controlador">
    <a name="circuit" val="controlador"/>
    <a name="clabel" val="CONTROLADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,430)" to="(930,430)"/>
    <wire from="(820,460)" to="(820,520)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(720,520)" to="(820,520)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(720,480)" to="(810,480)"/>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PULSADOR"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Constant"/>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(830,430)" name="D Flip-Flop">
      <a name="label" val="BIESTABLE D"/>
    </comp>
  </circuit>
  <circuit name="semaforo de peatones">
    <a name="circuit" val="semaforo de peatones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(570,640)" to="(720,640)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(800,550)" to="(800,590)"/>
    <wire from="(730,590)" to="(800,590)"/>
    <wire from="(650,570)" to="(690,570)"/>
    <wire from="(650,590)" to="(690,590)"/>
    <wire from="(810,570)" to="(810,600)"/>
    <wire from="(810,600)" to="(880,600)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(800,550)" to="(880,550)"/>
    <wire from="(570,610)" to="(710,610)"/>
    <comp lib="0" loc="(570,610)" name="Constant"/>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VERDE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROJO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,570)" name="D Flip-Flop">
      <a name="label" val="BIESTABLE D"/>
    </comp>
  </circuit>
  <circuit name="cinco">
    <a name="circuit" val="cinco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(740,460)" to="(830,460)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(740,480)" to="(830,480)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(750,490)" to="(820,490)"/>
    <wire from="(880,470)" to="(950,470)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="doce">
    <a name="circuit" val="doce"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(740,480)" to="(830,480)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(880,470)" to="(950,470)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(740,460)" to="(820,460)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="semáforo de automóviles">
    <a name="circuit" val="semáforo de automóviles"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(810,270)" to="(810,470)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(960,260)" to="(960,520)"/>
    <wire from="(950,560)" to="(1050,560)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(570,430)" to="(670,430)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(800,420)" to="(970,420)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(950,480)" to="(950,560)"/>
    <wire from="(660,310)" to="(660,480)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(720,450)" to="(720,490)"/>
    <wire from="(650,320)" to="(650,490)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(960,520)" to="(1050,520)"/>
    <wire from="(800,260)" to="(800,420)"/>
    <wire from="(570,560)" to="(660,560)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(970,420)" to="(970,480)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(970,480)" to="(1050,480)"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Constant"/>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AMBAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="D Flip-Flop">
      <a name="label" val="BIESTABLE D"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VERDE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROJO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="D Flip-Flop">
      <a name="label" val="BIESTABLE D"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="decodificador (decenas)">
    <a name="circuit" val="decodificador (decenas)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(820,340)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(700,380)" to="(820,380)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(410,490)" to="(540,490)"/>
    <wire from="(410,420)" to="(540,420)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(410,560)" to="(610,560)"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Ground"/>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="decodificador (unidades)">
    <a name="circuit" val="decodificador (unidades)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(570,550)" to="(570,680)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(570,680)" to="(630,680)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(560,670)" to="(560,740)"/>
    <wire from="(570,480)" to="(570,550)"/>
    <wire from="(550,660)" to="(550,730)"/>
    <wire from="(570,680)" to="(570,750)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(580,690)" to="(580,760)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(550,510)" to="(550,660)"/>
    <wire from="(770,740)" to="(860,740)"/>
    <wire from="(770,400)" to="(860,400)"/>
    <wire from="(580,570)" to="(580,690)"/>
    <wire from="(560,670)" to="(630,670)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(560,810)" to="(630,810)"/>
    <wire from="(770,400)" to="(770,520)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(550,730)" to="(630,730)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(660,330)" to="(780,330)"/>
    <wire from="(660,670)" to="(780,670)"/>
    <wire from="(560,530)" to="(560,670)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(580,830)" to="(630,830)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(580,690)" to="(630,690)"/>
    <wire from="(790,260)" to="(790,520)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(550,730)" to="(550,800)"/>
    <wire from="(580,420)" to="(580,490)"/>
    <wire from="(570,750)" to="(570,820)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(560,740)" to="(560,810)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(580,760)" to="(580,830)"/>
    <wire from="(780,580)" to="(780,670)"/>
    <wire from="(660,470)" to="(760,470)"/>
    <wire from="(660,810)" to="(760,810)"/>
    <wire from="(760,810)" to="(860,810)"/>
    <wire from="(760,470)" to="(860,470)"/>
    <wire from="(660,740)" to="(770,740)"/>
    <wire from="(660,400)" to="(770,400)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(770,580)" to="(770,740)"/>
    <wire from="(760,580)" to="(760,810)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(560,740)" to="(630,740)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(780,330)" to="(780,520)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(550,800)" to="(630,800)"/>
    <wire from="(760,470)" to="(760,520)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(780,670)" to="(860,670)"/>
    <comp lib="5" loc="(760,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(660,330)" name="decodificador (A)">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,470)" name="decodificador (G)">
      <a name="label" val="G"/>
    </comp>
    <comp loc="(660,740)" name="decodificador (D)">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,810)" name="decodificador (E)">
      <a name="label" val="E"/>
    </comp>
    <comp loc="(660,670)" name="decodificador (C)">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,260)" name="decodificador (B)">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,400)" name="decodificador (F)">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decodificador completo">
    <a name="circuit" val="decodificador completo"/>
    <a name="clabel" val="DECDODIFICADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(850,660)" to="(850,730)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(840,800)" to="(840,820)"/>
    <wire from="(400,490)" to="(400,710)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(700,660)" to="(850,660)"/>
    <wire from="(830,790)" to="(830,830)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(590,440)" to="(800,440)"/>
    <wire from="(410,700)" to="(620,700)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(800,440)" to="(800,600)"/>
    <wire from="(590,440)" to="(590,670)"/>
    <wire from="(770,720)" to="(770,840)"/>
    <wire from="(790,700)" to="(790,820)"/>
    <wire from="(700,680)" to="(830,680)"/>
    <wire from="(780,710)" to="(780,830)"/>
    <wire from="(420,450)" to="(420,690)"/>
    <wire from="(850,440)" to="(990,440)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(700,670)" to="(840,670)"/>
    <wire from="(840,680)" to="(840,730)"/>
    <wire from="(780,830)" to="(830,830)"/>
    <wire from="(700,690)" to="(820,690)"/>
    <wire from="(790,820)" to="(840,820)"/>
    <wire from="(770,840)" to="(820,840)"/>
    <wire from="(430,680)" to="(620,680)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(820,690)" to="(820,720)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(410,470)" to="(410,700)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(400,710)" to="(620,710)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(830,700)" to="(980,700)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(820,720)" to="(980,720)"/>
    <wire from="(820,840)" to="(980,840)"/>
    <wire from="(700,700)" to="(790,700)"/>
    <wire from="(700,720)" to="(770,720)"/>
    <wire from="(850,660)" to="(980,660)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(840,680)" to="(980,680)"/>
    <wire from="(830,830)" to="(970,830)"/>
    <wire from="(840,800)" to="(980,800)"/>
    <wire from="(700,710)" to="(780,710)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(430,430)" to="(430,680)"/>
    <wire from="(820,790)" to="(820,840)"/>
    <wire from="(840,550)" to="(840,600)"/>
    <wire from="(420,690)" to="(620,690)"/>
    <wire from="(850,440)" to="(850,490)"/>
    <comp lib="0" loc="(980,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(820,490)" name="7-Segment Display"/>
    <comp lib="0" loc="(980,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,660)" name="decodificador (unidades)">
      <a name="label" val="DECODIFICADOR UNIDADES"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,440)" name="decodificador (decenas)">
      <a name="label" val="DECODIFACOR DECENAS"/>
    </comp>
    <comp lib="5" loc="(820,730)" name="7-Segment Display"/>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DECENAS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,670)" name="rectificador"/>
    <comp lib="0" loc="(980,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
  </circuit>
  <circuit name="decodificador (G)">
    <a name="circuit" val="decodificador (G)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(410,640)" to="(720,640)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(770,620)" to="(830,620)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(650,510)" to="(650,600)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(410,600)" to="(650,600)"/>
    <wire from="(370,580)" to="(660,580)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(830,580)" to="(830,620)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(320,510)" to="(480,510)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(320,470)" to="(470,470)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(770,560)" to="(970,560)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(1020,560)" to="(1220,560)"/>
    <wire from="(830,540)" to="(970,540)"/>
    <wire from="(830,580)" to="(970,580)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <comp lib="1" loc="(590,530)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOT Gate"/>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="NOT Gate"/>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="decodificador (F)">
    <a name="circuit" val="decodificador (F)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(420,600)" to="(830,600)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(160,620)" to="(310,620)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(670,520)" to="(830,520)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(1020,560)" to="(1050,560)"/>
    <wire from="(500,510)" to="(620,510)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(160,580)" to="(300,580)"/>
    <wire from="(830,570)" to="(970,570)"/>
    <wire from="(830,550)" to="(970,550)"/>
    <wire from="(160,480)" to="(360,480)"/>
    <wire from="(160,440)" to="(360,440)"/>
    <wire from="(420,530)" to="(620,530)"/>
    <comp lib="1" loc="(420,530)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
  </circuit>
  <circuit name="decodificador (E)">
    <a name="circuit" val="decodificador (E)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,670)" to="(650,670)"/>
    <wire from="(530,510)" to="(650,510)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(240,680)" to="(480,680)"/>
    <wire from="(160,480)" to="(330,480)"/>
    <wire from="(240,520)" to="(470,520)"/>
    <wire from="(650,510)" to="(650,590)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(250,530)" to="(250,620)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(250,530)" to="(470,530)"/>
    <wire from="(250,660)" to="(470,660)"/>
    <wire from="(250,620)" to="(340,620)"/>
    <wire from="(160,620)" to="(250,620)"/>
    <wire from="(240,580)" to="(240,680)"/>
    <wire from="(260,440)" to="(260,550)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(530,600)" to="(790,600)"/>
    <wire from="(650,610)" to="(650,670)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(260,550)" to="(460,550)"/>
    <wire from="(650,610)" to="(790,610)"/>
    <wire from="(650,590)" to="(790,590)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(840,600)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="decodificador (A)">
    <a name="circuit" val="decodificador (A)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,580)" to="(450,650)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(440,670)" to="(500,670)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(320,620)" to="(440,620)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(770,620)" to="(830,620)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(620,570)" to="(620,660)"/>
    <wire from="(1020,550)" to="(1060,550)"/>
    <wire from="(680,630)" to="(680,710)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(560,490)" to="(720,490)"/>
    <wire from="(620,430)" to="(620,550)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(550,660)" to="(620,660)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(450,650)" to="(450,700)"/>
    <wire from="(830,540)" to="(970,540)"/>
    <wire from="(320,580)" to="(450,580)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(670,610)" to="(670,700)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(620,550)" to="(720,550)"/>
    <wire from="(620,570)" to="(720,570)"/>
    <wire from="(440,370)" to="(680,370)"/>
    <wire from="(840,440)" to="(840,530)"/>
    <wire from="(440,710)" to="(680,710)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(450,700)" to="(670,700)"/>
    <wire from="(450,380)" to="(670,380)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(840,530)" to="(970,530)"/>
    <wire from="(770,560)" to="(970,560)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(830,570)" to="(970,570)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <comp lib="1" loc="(550,430)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="decodificador (B)">
    <a name="circuit" val="decodificador (B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,490)" to="(640,580)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(360,580)" to="(550,580)"/>
    <wire from="(360,620)" to="(550,620)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(360,530)" to="(630,530)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(360,490)" to="(640,490)"/>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="OR Gate">
      <a name="label" val="OR"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decodificador (C)">
    <a name="circuit" val="decodificador (C)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,620)" to="(550,620)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(360,580)" to="(480,580)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(360,490)" to="(640,490)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(640,490)" to="(640,580)"/>
    <wire from="(480,550)" to="(620,550)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(360,530)" to="(630,530)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="OR Gate">
      <a name="label" val="OR"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decodificador (D)">
    <a name="circuit" val="decodificador (D)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,550)" to="(670,550)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(770,620)" to="(830,620)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(1020,550)" to="(1060,550)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(420,650)" to="(650,650)"/>
    <wire from="(560,490)" to="(720,490)"/>
    <wire from="(380,400)" to="(380,580)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(830,540)" to="(970,540)"/>
    <wire from="(420,450)" to="(680,450)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(400,420)" to="(400,620)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(620,430)" to="(720,430)"/>
    <wire from="(840,440)" to="(840,530)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(650,570)" to="(650,650)"/>
    <wire from="(680,450)" to="(680,600)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(840,530)" to="(970,530)"/>
    <wire from="(770,560)" to="(970,560)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(830,570)" to="(970,570)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(420,530)" to="(620,530)"/>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="rectificador">
    <a name="circuit" val="rectificador"/>
    <a name="clabel" val="RECTIFICADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,470)" to="(860,470)"/>
    <wire from="(680,390)" to="(860,390)"/>
    <wire from="(920,490)" to="(980,490)"/>
    <wire from="(920,410)" to="(980,410)"/>
    <wire from="(680,500)" to="(680,570)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(550,520)" to="(780,520)"/>
    <wire from="(550,440)" to="(780,440)"/>
    <wire from="(550,590)" to="(780,590)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(680,570)" to="(780,570)"/>
    <wire from="(680,500)" to="(780,500)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(550,370)" to="(680,370)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(840,580)" to="(980,580)"/>
    <wire from="(550,640)" to="(980,640)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <comp lib="1" loc="(920,410)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,490)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="restador">
    <a name="circuit" val="restador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,630)" to="(980,630)"/>
    <wire from="(710,510)" to="(830,510)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(1170,600)" to="(1210,600)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(1220,570)" to="(1280,570)"/>
    <wire from="(1220,610)" to="(1280,610)"/>
    <wire from="(710,490)" to="(810,490)"/>
    <wire from="(710,500)" to="(820,500)"/>
    <wire from="(810,610)" to="(980,610)"/>
    <wire from="(810,590)" to="(980,590)"/>
    <wire from="(1170,590)" to="(1220,590)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(840,520)" to="(840,560)"/>
    <wire from="(830,570)" to="(980,570)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(800,530)" to="(800,630)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(800,650)" to="(1060,650)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(1010,570)" to="(1140,570)"/>
    <wire from="(1010,590)" to="(1140,590)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(1210,530)" to="(1210,570)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(1220,590)" to="(1220,610)"/>
    <wire from="(1090,650)" to="(1130,650)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(1220,570)" to="(1220,580)"/>
    <wire from="(800,630)" to="(800,650)"/>
    <wire from="(620,400)" to="(620,480)"/>
    <wire from="(810,600)" to="(980,600)"/>
    <wire from="(810,620)" to="(980,620)"/>
    <wire from="(1170,580)" to="(1220,580)"/>
    <wire from="(820,500)" to="(820,580)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(1210,600)" to="(1210,650)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1210,650)" to="(1280,650)"/>
    <wire from="(1210,530)" to="(1280,530)"/>
    <wire from="(810,490)" to="(810,590)"/>
    <wire from="(820,580)" to="(980,580)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(590,510)" to="(680,510)"/>
    <wire from="(810,620)" to="(810,680)"/>
    <wire from="(1010,600)" to="(1140,600)"/>
    <wire from="(1010,580)" to="(1140,580)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(710,520)" to="(840,520)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(840,560)" to="(980,560)"/>
    <wire from="(510,620)" to="(510,670)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(560,580)" name="inversor">
      <a name="label" val="INVERSOR"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Constant"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(1090,650)" name="NOT Gate"/>
    <comp lib="0" loc="(790,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(1010,570)" name="sumador completo">
      <a name="label" val="SUMADOR"/>
    </comp>
    <comp loc="(1170,570)" name="inversor">
      <a name="label" val="INVERSOR"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,490)" name="sumador completo">
      <a name="label" val="SUMADOR"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
  </circuit>
  <circuit name="sumador parcial">
    <a name="circuit" val="sumador parcial"/>
    <a name="clabel" val="SUMADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(630,440)" to="(630,580)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(640,550)" to="(740,550)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(510,470)" to="(620,470)"/>
    <wire from="(630,580)" to="(740,580)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(620,470)" to="(620,640)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(630,440)" to="(840,440)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(610,500)" to="(610,660)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(610,660)" to="(740,660)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(800,600)" to="(800,650)"/>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="sumador completo">
    <a name="circuit" val="sumador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(860,680)" to="(910,680)"/>
    <wire from="(650,500)" to="(830,500)"/>
    <wire from="(650,510)" to="(830,510)"/>
    <wire from="(640,590)" to="(830,590)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(810,550)" to="(870,550)"/>
    <wire from="(810,630)" to="(870,630)"/>
    <wire from="(630,400)" to="(630,680)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(670,420)" to="(670,640)"/>
    <wire from="(540,600)" to="(830,600)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(540,620)" to="(650,620)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(660,400)" to="(830,400)"/>
    <wire from="(660,410)" to="(830,410)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(640,420)" to="(640,590)"/>
    <wire from="(650,510)" to="(650,620)"/>
    <wire from="(810,630)" to="(810,670)"/>
    <wire from="(870,590)" to="(870,630)"/>
    <wire from="(620,690)" to="(830,690)"/>
    <wire from="(620,580)" to="(620,690)"/>
    <wire from="(670,420)" to="(830,420)"/>
    <wire from="(860,400)" to="(950,400)"/>
    <wire from="(860,490)" to="(950,490)"/>
    <wire from="(860,580)" to="(950,580)"/>
    <wire from="(860,670)" to="(950,670)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(630,680)" to="(830,680)"/>
    <wire from="(530,320)" to="(660,320)"/>
    <wire from="(540,640)" to="(670,640)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(870,410)" to="(870,460)"/>
    <wire from="(870,500)" to="(870,550)"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,490)" name="sumador parcial"/>
    <comp loc="(860,580)" name="sumador parcial"/>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(860,400)" name="sumador parcial"/>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp loc="(860,670)" name="sumador parcial"/>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="inversor">
    <a name="circuit" val="inversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,660)" to="(830,730)"/>
    <wire from="(710,510)" to="(710,600)"/>
    <wire from="(690,690)" to="(920,690)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(610,510)" to="(710,510)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(980,540)" to="(1020,540)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(980,710)" to="(1020,710)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(610,470)" to="(720,470)"/>
    <wire from="(610,490)" to="(720,490)"/>
    <wire from="(830,560)" to="(830,640)"/>
    <wire from="(710,600)" to="(920,600)"/>
    <wire from="(830,460)" to="(830,560)"/>
    <wire from="(830,730)" to="(920,730)"/>
    <wire from="(830,640)" to="(920,640)"/>
    <wire from="(830,560)" to="(920,560)"/>
    <wire from="(830,460)" to="(920,460)"/>
    <wire from="(690,530)" to="(690,690)"/>
    <wire from="(610,660)" to="(830,660)"/>
    <wire from="(720,420)" to="(920,420)"/>
    <wire from="(720,520)" to="(920,520)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <comp lib="1" loc="(980,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!A8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="1" loc="(980,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="restador (doce)">
    <a name="circuit" val="restador (doce)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(1000,240)" to="(1050,240)"/>
    <wire from="(1000,360)" to="(1050,360)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(780,280)" to="(780,410)"/>
    <wire from="(630,330)" to="(630,460)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(750,310)" to="(1000,310)"/>
    <wire from="(760,300)" to="(1010,300)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(760,300)" to="(760,390)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(1010,280)" to="(1050,280)"/>
    <wire from="(1010,320)" to="(1050,320)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(770,290)" to="(1010,290)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(610,310)" to="(610,420)"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(780,280)" to="(1000,280)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(1000,310)" to="(1000,360)"/>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(710,280)" name="restador">
      <a name="label" val="RESTADOR"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Constant"/>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,390)" name="doce"/>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="restador (cinco)">
    <a name="circuit" val="restador (cinco)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(630,330)" to="(630,460)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(610,310)" to="(610,420)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(710,280)" name="restador">
      <a name="label" val="RESTADOR"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Constant"/>
  </circuit>
</project>
