<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(690,670)" to="(810,670)"/>
    <wire from="(470,740)" to="(530,740)"/>
    <wire from="(560,570)" to="(740,570)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(890,250)" to="(1080,250)"/>
    <wire from="(360,420)" to="(530,420)"/>
    <wire from="(680,600)" to="(680,630)"/>
    <wire from="(1300,210)" to="(1300,280)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(470,660)" to="(470,740)"/>
    <wire from="(700,610)" to="(810,610)"/>
    <wire from="(430,590)" to="(530,590)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(740,490)" to="(740,570)"/>
    <wire from="(750,500)" to="(750,580)"/>
    <wire from="(400,230)" to="(1080,230)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(840,630)" to="(950,630)"/>
    <wire from="(930,290)" to="(1080,290)"/>
    <wire from="(510,380)" to="(510,490)"/>
    <wire from="(320,670)" to="(530,670)"/>
    <wire from="(840,610)" to="(930,610)"/>
    <wire from="(380,700)" to="(530,700)"/>
    <wire from="(380,660)" to="(380,700)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(680,660)" to="(810,660)"/>
    <wire from="(560,740)" to="(690,740)"/>
    <wire from="(400,580)" to="(530,580)"/>
    <wire from="(730,470)" to="(810,470)"/>
    <wire from="(840,500)" to="(920,500)"/>
    <wire from="(670,640)" to="(810,640)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(710,460)" to="(710,600)"/>
    <wire from="(340,550)" to="(530,550)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(930,290)" to="(930,610)"/>
    <wire from="(940,300)" to="(940,620)"/>
    <wire from="(950,310)" to="(950,630)"/>
    <wire from="(960,320)" to="(960,640)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(1110,280)" to="(1300,280)"/>
    <wire from="(1240,200)" to="(1240,270)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(710,600)" to="(810,600)"/>
    <wire from="(430,720)" to="(530,720)"/>
    <wire from="(560,720)" to="(670,720)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(490,750)" to="(530,750)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(560,710)" to="(780,710)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(920,280)" to="(1080,280)"/>
    <wire from="(560,690)" to="(760,690)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(680,630)" to="(810,630)"/>
    <wire from="(560,590)" to="(690,590)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(400,710)" to="(530,710)"/>
    <wire from="(780,530)" to="(780,710)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(670,650)" to="(810,650)"/>
    <wire from="(760,510)" to="(760,690)"/>
    <wire from="(770,520)" to="(770,700)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(560,600)" to="(680,600)"/>
    <wire from="(560,430)" to="(740,430)"/>
    <wire from="(840,640)" to="(960,640)"/>
    <wire from="(960,320)" to="(1080,320)"/>
    <wire from="(340,680)" to="(530,680)"/>
    <wire from="(560,580)" to="(750,580)"/>
    <wire from="(560,420)" to="(750,420)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(840,620)" to="(940,620)"/>
    <wire from="(360,560)" to="(530,560)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(560,610)" to="(670,610)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(910,270)" to="(1080,270)"/>
    <wire from="(490,660)" to="(490,750)"/>
    <wire from="(560,560)" to="(730,560)"/>
    <wire from="(560,440)" to="(730,440)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(560,460)" to="(710,460)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(560,450)" to="(720,450)"/>
    <wire from="(510,520)" to="(510,630)"/>
    <wire from="(720,590)" to="(810,590)"/>
    <wire from="(1110,270)" to="(1240,270)"/>
    <wire from="(950,310)" to="(1080,310)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(450,730)" to="(530,730)"/>
    <wire from="(400,440)" to="(530,440)"/>
    <wire from="(560,470)" to="(700,470)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(560,730)" to="(680,730)"/>
    <wire from="(900,260)" to="(1080,260)"/>
    <wire from="(690,620)" to="(810,620)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(700,470)" to="(700,610)"/>
    <wire from="(340,410)" to="(530,410)"/>
    <wire from="(720,450)" to="(720,590)"/>
    <wire from="(670,650)" to="(670,720)"/>
    <wire from="(680,660)" to="(680,730)"/>
    <wire from="(690,670)" to="(690,740)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(750,450)" to="(810,450)"/>
    <wire from="(890,250)" to="(890,470)"/>
    <wire from="(900,260)" to="(900,480)"/>
    <wire from="(910,270)" to="(910,490)"/>
    <wire from="(920,280)" to="(920,500)"/>
    <wire from="(360,690)" to="(530,690)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(510,650)" to="(510,760)"/>
    <wire from="(560,700)" to="(770,700)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(320,540)" to="(530,540)"/>
    <wire from="(380,570)" to="(530,570)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(430,240)" to="(1080,240)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(940,300)" to="(1080,300)"/>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,610)" name="sumador completo"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,420)" name="codificador completo"/>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,560)" name="codificador completo"/>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ROJO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AZUL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,690)" name="codificador completo"/>
    <comp lib="0" loc="(1290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROJO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AZUL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,470)" name="sumador completo"/>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,270)" name="comparador (con desempate)"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="codificador parcial">
    <a name="circuit" val="codificador parcial"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(570,510)" to="(570,640)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(740,500)" to="(800,500)"/>
    <wire from="(740,440)" to="(800,440)"/>
    <wire from="(740,570)" to="(970,570)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(450,420)" to="(690,420)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(470,480)" to="(690,480)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(470,480)" to="(470,590)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(560,580)" to="(690,580)"/>
    <wire from="(570,640)" to="(970,640)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(890,470)" to="(970,470)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(480,450)" to="(480,570)"/>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate"/>
    <comp lib="0" loc="(970,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Ground"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="NOT Gate"/>
  </circuit>
  <circuit name="codificador completo">
    <a name="circuit" val="codificador completo"/>
    <a name="clabel" val="CODIFICADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,530)" to="(670,530)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(700,500)" to="(770,500)"/>
    <wire from="(700,520)" to="(770,520)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(540,520)" to="(670,520)"/>
    <wire from="(540,500)" to="(670,500)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(540,370)" to="(670,370)"/>
    <wire from="(700,510)" to="(780,510)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(700,360)" to="(780,360)"/>
    <wire from="(530,510)" to="(670,510)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,350)" name="codificador parcial">
      <a name="label" val="DECO"/>
    </comp>
    <comp loc="(700,500)" name="codificador parcial">
      <a name="label" val="DECO"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador parcial">
    <a name="circuit" val="sumador parcial"/>
    <a name="clabel" val="SUMADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(630,440)" to="(630,580)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(640,550)" to="(740,550)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(510,470)" to="(620,470)"/>
    <wire from="(630,580)" to="(740,580)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(620,470)" to="(620,640)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(630,440)" to="(840,440)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(610,500)" to="(610,660)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(610,660)" to="(740,660)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(800,600)" to="(800,650)"/>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="sumador completo">
    <a name="circuit" val="sumador completo"/>
    <a name="clabel" val="SUMADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,590)" to="(1230,590)"/>
    <wire from="(460,400)" to="(460,540)"/>
    <wire from="(490,490)" to="(490,640)"/>
    <wire from="(790,460)" to="(790,550)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(1220,560)" to="(1220,570)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(800,450)" to="(800,530)"/>
    <wire from="(960,570)" to="(1070,570)"/>
    <wire from="(450,580)" to="(450,670)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(470,340)" to="(470,440)"/>
    <wire from="(780,470)" to="(780,570)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(470,480)" to="(470,610)"/>
    <wire from="(480,450)" to="(670,450)"/>
    <wire from="(480,470)" to="(670,470)"/>
    <wire from="(770,480)" to="(770,610)"/>
    <wire from="(490,490)" to="(670,490)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(380,640)" to="(490,640)"/>
    <wire from="(700,450)" to="(800,450)"/>
    <wire from="(770,610)" to="(1070,610)"/>
    <wire from="(1220,530)" to="(1220,540)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(1220,530)" to="(1230,530)"/>
    <wire from="(1220,570)" to="(1230,570)"/>
    <wire from="(780,570)" to="(930,570)"/>
    <wire from="(450,560)" to="(930,560)"/>
    <wire from="(450,580)" to="(930,580)"/>
    <wire from="(700,460)" to="(790,460)"/>
    <wire from="(460,540)" to="(930,540)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(800,530)" to="(930,530)"/>
    <wire from="(960,540)" to="(1220,540)"/>
    <wire from="(960,560)" to="(1220,560)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(790,550)" to="(930,550)"/>
    <wire from="(700,470)" to="(780,470)"/>
    <wire from="(960,550)" to="(1230,550)"/>
    <wire from="(470,440)" to="(670,440)"/>
    <wire from="(470,460)" to="(670,460)"/>
    <wire from="(470,480)" to="(670,480)"/>
    <comp lib="0" loc="(1230,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,450)" name="sumador 2 jueces"/>
    <comp lib="0" loc="(1230,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(960,540)" name="sumador 2 jueces"/>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,590)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="sumador 2 jueces">
    <a name="circuit" val="sumador 2 jueces"/>
    <a name="clabel" val="SUMADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(520,720)" to="(520,740)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(500,560)" to="(500,670)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,670)" to="(430,710)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(480,710)" to="(550,710)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(480,550)" name="sumador parcial"/>
    <comp lib="0" loc="(380,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,390)" name="sumador parcial"/>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(480,710)" name="sumador parcial"/>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="comparador parcial">
    <a name="circuit" val="comparador parcial"/>
    <a name="clabel" val="COMPADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(440,450)" to="(620,450)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(450,330)" to="(620,330)"/>
    <wire from="(320,310)" to="(620,310)"/>
    <wire from="(320,460)" to="(620,460)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(450,330)" to="(450,440)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(440,330)" to="(440,450)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EMPATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AZUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROJO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="comparador completo">
    <a name="circuit" val="comparador completo"/>
    <a name="clabel" val="COMPARADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(460,670)" to="(520,670)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(420,890)" to="(470,890)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(500,900)" to="(600,900)"/>
    <wire from="(500,880)" to="(600,880)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(500,710)" to="(600,710)"/>
    <wire from="(500,730)" to="(600,730)"/>
    <wire from="(500,570)" to="(600,570)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,870)" to="(420,870)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(380,900)" to="(470,900)"/>
    <wire from="(520,890)" to="(520,930)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(520,560)" to="(520,670)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(460,840)" to="(460,880)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(460,670)" to="(460,710)"/>
    <wire from="(520,720)" to="(520,840)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(520,930)" to="(600,930)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(380,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AZUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EMPATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(500,710)" name="comparador parcial"/>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AZUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant"/>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROJO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROJO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AZUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROJO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,390)" name="comparador parcial"/>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(500,550)" name="comparador parcial"/>
    <comp lib="0" loc="(380,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AZU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROJI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,880)" name="comparador parcial"/>
  </circuit>
  <circuit name="comparador (con desempate)">
    <a name="circuit" val="comparador (con desempate)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,300)" to="(740,300)"/>
    <wire from="(360,520)" to="(550,520)"/>
    <wire from="(680,420)" to="(870,420)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(870,310)" to="(970,310)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(360,560)" to="(530,560)"/>
    <wire from="(870,320)" to="(870,410)"/>
    <wire from="(680,460)" to="(850,460)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(860,550)" to="(970,550)"/>
    <wire from="(720,320)" to="(720,490)"/>
    <wire from="(890,340)" to="(890,450)"/>
    <wire from="(680,450)" to="(890,450)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(880,330)" to="(880,430)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(880,330)" to="(970,330)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(870,420)" to="(870,540)"/>
    <wire from="(900,350)" to="(900,470)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(360,500)" to="(560,500)"/>
    <wire from="(500,350)" to="(500,470)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(360,270)" to="(740,270)"/>
    <wire from="(1020,330)" to="(1070,330)"/>
    <wire from="(1020,550)" to="(1070,550)"/>
    <wire from="(530,420)" to="(530,560)"/>
    <wire from="(850,560)" to="(970,560)"/>
    <wire from="(680,440)" to="(860,440)"/>
    <wire from="(680,410)" to="(870,410)"/>
    <wire from="(360,540)" to="(540,540)"/>
    <wire from="(810,310)" to="(810,530)"/>
    <wire from="(870,320)" to="(970,320)"/>
    <wire from="(870,540)" to="(970,540)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(360,410)" to="(650,410)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(860,440)" to="(860,550)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(680,480)" to="(840,480)"/>
    <wire from="(810,530)" to="(970,530)"/>
    <wire from="(540,440)" to="(540,540)"/>
    <wire from="(500,470)" to="(650,470)"/>
    <wire from="(680,470)" to="(900,470)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(680,430)" to="(880,430)"/>
    <wire from="(840,570)" to="(970,570)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(510,450)" to="(650,450)"/>
    <wire from="(890,340)" to="(970,340)"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AZUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(680,410)" name="comparador completo"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ROJO"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROJO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AZUL"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
